<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controller.FinestraUtenteBaseController">
   <tabs>
      <Tab text="HOME">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="Logout" layoutX="488.0" layoutY="474.0" mnemonicParsing="false" onAction="#Logout" prefHeight="31.0" prefWidth="92.0" text="Logout" />
                  <ImageView fx:id="logo" fitHeight="150.0" fitWidth="325.0" layoutX="239.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
                  <Label alignment="CENTER" layoutX="175.0" layoutY="165.0" prefHeight="251.0" prefWidth="450.0" text="Benvenuto nel nostro Sistema di Gestione Anagrafica Aziendale.&#10;Adesso potrai compilare le schede descrittive richieste inserendo le informazioni circa i dipendenti, gli spazi e la strumentazione a disposizione della tua azienda.&#10;Inoltre avendo effettuato l'accesso come Amministratore potrai aggiunger,modificare o cancellare le informazioni conenute nell'archivio.&#10;&#10;&#10;                                      BUON LAVORO.&#10;" textAlignment="JUSTIFY" textOverrun="CLIP" wrapText="true" />
                  <Button fx:id="exit_btn" layoutX="607.0" layoutY="474.0" mnemonicParsing="false" onAction="#exit" prefHeight="31.0" prefWidth="92.0" text="Esci" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="RICERCA">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </Tab>
      <Tab text="SCHEDA">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </Tab>
      <Tab text="INSERISCI DATI">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab text="MODIFICA DATI">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab text="CANCELLA DATI">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
   </tabs>
</TabPane>
