<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="699.0" prefWidth="994.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controller.FinestraAmministratoreController">
   <tabs>
      <Tab text="Home">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="Logout" layoutX="488.0" layoutY="474.0" mnemonicParsing="false" onAction="#Logout" prefHeight="31.0" prefWidth="92.0" text="Logout" />
                  <ImageView fx:id="logo" fitHeight="150.0" fitWidth="325.0" layoutX="239.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
                  <Label alignment="CENTER" layoutX="175.0" layoutY="165.0" prefHeight="251.0" prefWidth="450.0" text="Benvenuto nel nostro Sistema di Gestione Anagrafica Aziendale.&#10;Adesso potrai compilare le schede descrittive richieste inserendo le informazioni circa i dipendenti, gli spazi e la strumentazione a disposizione della tua azienda.&#10;Inoltre avendo effettuato l'accesso come Amministratore potrai aggiungere,modificare o cancellare le informazioni conenute nell'archivio.&#10;&#10;&#10;                                      BUON LAVORO.&#10;" textAlignment="JUSTIFY" textOverrun="CLIP" wrapText="true" />
                  <Button fx:id="exit_btn" layoutX="607.0" layoutY="474.0" mnemonicParsing="false" onAction="#exit" prefHeight="31.0" prefWidth="92.0" text="Esci" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Dipendenti">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="LogoutRicerca" layoutX="525.0" layoutY="468.0" mnemonicParsing="false" onAction="#Logout" prefHeight="31.0" prefWidth="92.0" text="Logout" />
                  <Button fx:id="exit_btnRicerca" layoutX="661.0" layoutY="468.0" mnemonicParsing="false" onAction="#exit" prefHeight="31.0" prefWidth="92.0" text="Esci" />
                  <TableView fx:id="dipendenti_table" layoutX="31.0" layoutY="52.0" prefHeight="325.0" prefWidth="925.0">
                     <columns>
                        <TableColumn fx:id="COLnome" prefWidth="75.0" text="Nome" />
                        <TableColumn fx:id="COLcognome" prefWidth="75.0" text="Cognome" />
                        <TableColumn fx:id="COLsesso" prefWidth="46.0" text="Sesso" />
                        <TableColumn fx:id="COLdata" prefWidth="112.0" text="Data di nascita" />
                        <TableColumn fx:id="COLcodfis" prefWidth="93.0" text="CodiceFiscale" />
                        <TableColumn fx:id="COLmail" prefWidth="88.0" text="Mail" />
                        <TableColumn fx:id="COLtel" prefWidth="82.0" text="Telefono" />
                        <TableColumn fx:id="COLdomicilio" prefWidth="82.0" text="Domicilio" />
                        <TableColumn fx:id="COLmansione" minWidth="2.0" prefWidth="76.0" text="Mansione" />
                        <TableColumn fx:id="COLsede" prefWidth="73.0" text="Sede" />
                     </columns>
                  </TableView>
               </children></AnchorPane>
         </content>
      </Tab>
      <Tab text="Spazi">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </Tab>
      <Tab text="Strumenti">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="45.0" layoutY="20.0" prefHeight="21.0" prefWidth="86.0" text="Nome:" />
                  <Label layoutX="45.0" layoutY="220.0" prefHeight="21.0" prefWidth="102.0" text="Mail:" />
                  <Label layoutX="45.0" layoutY="180.0" prefHeight="21.0" prefWidth="116.0" text="Codice Fiscale:" />
                  <Label layoutX="45.0" layoutY="140.0" prefHeight="21.0" prefWidth="101.0" text="Data di nascita" />
                  <Label layoutX="45.0" layoutY="100.0" prefHeight="21.0" prefWidth="79.0" text="Sesso:" />
                  <Label layoutX="45.0" layoutY="60.0" prefHeight="21.0" prefWidth="97.0" text="Cognome:" />
                  <Label layoutX="45.0" layoutY="260.0" prefHeight="21.0" prefWidth="108.0" text="Telefono:" />
                  <Label layoutX="45.0" layoutY="300.0" prefHeight="21.0" prefWidth="110.0" text="Domicilio:" />
                  <Label layoutX="45.0" layoutY="340.0" prefHeight="21.0" prefWidth="118.0" text="Mansione:" />
                  <Label layoutX="45.0" layoutY="380.0" prefHeight="21.0" prefWidth="138.0" text="Sede appartenenza:" />
                  <TextField fx:id="nome" layoutX="183.0" layoutY="15.0" />
                  <TextField fx:id="cognome" layoutX="183.0" layoutY="55.0" />
                  <TextField fx:id="data" layoutX="183.0" layoutY="135.0" />
                  <TextField fx:id="codfisc" layoutX="183.0" layoutY="175.0" />
                  <TextField fx:id="mail" layoutX="183.0" layoutY="215.0" />
                  <TextField fx:id="tel" layoutX="183.0" layoutY="255.0" />
                  <TextField fx:id="domicilio" layoutX="183.0" layoutY="295.0" />
                  <TextField fx:id="mansione" layoutX="183.0" layoutY="335.0" />
                  <TextField fx:id="sede" layoutX="183.0" layoutY="375.0" />
                  <Button fx:id="InserisciDip" layoutX="241.0" layoutY="507.0" mnemonicParsing="false" onAction="#InserisciDip" text="Inserisci" />
                  <Button fx:id="LogoutInserisci" layoutX="477.0" layoutY="507.0" mnemonicParsing="false" onAction="#LogoutInserisci" prefHeight="31.0" prefWidth="92.0" text="Logout" />
                  <Button fx:id="exit_btnInserisci" layoutX="612.0" layoutY="507.0" mnemonicParsing="false" onAction="#exitInserisci" prefHeight="31.0" prefWidth="92.0" text="Esci" />
                  <Label fx:id="ErrorData" layoutX="442.0" layoutY="140.0" text="Formato data di nascita non valido" textFill="RED" visible="false" />
                  <Label fx:id="ErrorCodfis" layoutX="442.0" layoutY="180.0" prefHeight="21.0" prefWidth="237.0" text="Formato codice fiscale non valido" textFill="RED" visible="false" />
                  <ChoiceBox fx:id="sessobox" layoutX="245.0" layoutY="95.0" prefHeight="31.0" prefWidth="64.0" />
                  <Label fx:id="ErrorCampi" layoutX="158.0" layoutY="498.0" prefHeight="49.0" prefWidth="239.0" text="E' necessario compilare tutti i campi&#10; prima di inserire un elemento" textFill="RED" visible="false" />
                  <ChoiceBox fx:id="SceltaElemento" layoutX="523.0" layoutY="66.0" prefWidth="150.0" />
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab text="Scheda">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
   </tabs>
</TabPane>
